# DiagCore

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DiagCore.slnx  Directory.Build.props  LICENSE  PLAN.md  README.md
.github/workflows/: build.yml
docs/legacy/: Diagnosticador.bat  Diagnosticador.ps1
scripts/: publish.ps1
src/DiagCore.App/: App.xaml  App.xaml.cs  DiagCore.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DiagCore.App/Controls/: KeyValueRow.xaml  KeyValueRow.xaml.cs  StatTile.xaml  StatTile.xaml.cs  StatusBadge.xaml  StatusBadge.xaml.cs
src/DiagCore.App/Converters/: BoolToVisibilityConverter.cs  DiskHealthStatusConverters.cs  NullToVisibilityConverter.cs  PercentConverters.cs
src/DiagCore.App/Resources/: Strings.Designer.cs  Strings.resx
src/DiagCore.App/Resources/Themes/: Colors.xaml  Controls.xaml  Typography.xaml
src/DiagCore.App/Services/: AppPreferences.cs  IPreferencesService.cs  PreferencesService.cs
src/DiagCore.App/ViewModels/: ChangelogEntry.cs  HardwareViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  NavigationItem.cs  NetworkViewModel.cs  PlaceholderViewModel.cs  ReportsViewModel.cs  SecurityViewModel.cs  SettingsViewModel.cs  StorageViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
src/DiagCore.App/Views/: HardwareView.xaml  HardwareView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NetworkView.xaml  NetworkView.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SecurityView.xaml  SecurityView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StorageView.xaml  StorageView.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
src/DiagCore.Core/: DependencyInjection.cs  DiagCore.Core.csproj
src/DiagCore.Core/Common/: DiagnosticResult.cs  WmiQuery.cs
src/DiagCore.Core/Diagnostics/: EventLogDiagnostics.cs  HardwareDiagnostics.cs  IEventLogDiagnostics.cs  IHardwareDiagnostics.cs  INetworkDiagnostics.cs  IProcessDiagnostics.cs  ISecurityDiagnostics.cs  IStorageDiagnostics.cs  ISystemDiagnostics.cs  NetworkDiagnostics.cs  ProcessDiagnostics.cs  SecurityDiagnostics.cs  StorageDiagnostics.cs  SystemDiagnostics.cs
src/DiagCore.Core/Models/: BatteryInfo.cs  BiosInfo.cs  ComputerSystemInfo.cs  CpuInfo.cs  EventLogEntry.cs  GpuInfo.cs  MemoryInfo.cs  MotherboardInfo.cs  NetworkInfo.cs  OperatingSystemInfo.cs  ProcessInfo.cs  SecurityInfo.cs  StorageInfo.cs  SystemSummary.cs  ThermalReading.cs
src/DiagCore.Tests/: DiagCore.Tests.csproj
src/DiagCore.Tests/Diagnostics/: EventLogDiagnosticsTests.cs  HardwareDiagnosticsTests.cs  NetworkDiagnosticsTests.cs  ProcessDiagnosticsTests.cs  SecurityDiagnosticsTests.cs  StorageDiagnosticsTests.cs  SystemDiagnosticsTests.cs
