<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>

    <NeutralLanguage>es</NeutralLanguage>
    <Company>RochyDev</Company>
    <Authors>Roger Malgrat Gonzalez (RochyDev)</Authors>
    <Product>DiagCore</Product>
    <Copyright>Copyright (c) 2026 Roger Malgrat Gonzalez (RochyDev)</Copyright>
    <Version>0.1.0</Version>

    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
