<UserControl x:Class="DiagCore.App.Views.PlaceholderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:DiagCore.App.Resources"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:vm="clr-namespace:DiagCore.App.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:PlaceholderViewModel}"
             mc:Ignorable="d">

    <UserControl.RenderTransform>
        <TranslateTransform X="0" />
    </UserControl.RenderTransform>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.2" />
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                     From="8"
                                     To="0"
                                     Duration="0:0:0.2">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Background="{DynamicResource BgPrimaryBrush}">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <Border Width="84"
                    Height="84"
                    Margin="0,0,0,20"
                    Background="{DynamicResource BgSecondaryBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="14">
                <ui:SymbolIcon HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="40"
                               Foreground="{DynamicResource AccentBrush}"
                               Symbol="{Binding Icon}" />
            </Border>
            <TextBlock HorizontalAlignment="Center"
                       Style="{StaticResource TitleTextStyle}"
                       Text="{Binding Title}" />
            <TextBlock Margin="0,8,0,0"
                       HorizontalAlignment="Center"
                       Style="{StaticResource MutedTextStyle}"
                       Text="{x:Static res:Strings.PlaceholderSubtitle}" />
        </StackPanel>
    </Grid>
</UserControl>
